SQLALCHEMY_DATABASE_URI=postgres:pakistan@localhost:5432/stockevent
PROJECT_TITLE= RealFund
PROJECT_DESCRIPTION= Documentation API for RealFund
PROJECT_VERSION= 1.0
PROJECT_DEV_EMAIL= "abc@abc.com"
PROJECT_LICENSE_INFO= MIT Lisenced

DOCS_USERNAME=root
DOCS_PASSWORD=xffk8xa

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=xffk8xa
DATABASE_NAME=stockevent

PGADMIN_EMAIL= admin@admin.org
PGADMIN_PASSWORD=xffk8xa


SMTP_USERNAME=noreply@getrealfund.com
SMTP_PASSWORD=okeckxzrxjtkpbkg
EMAIL_FROM=noreply@getrealfund.com
SMTP_SERVER=smtp.gmail.com

CRYPTO_JWT_SECRET=
CRYPTO_JWT_ALGO = HS256
CRYPTO_JWT_ACESS_TIMEDELTA_MINUTES= 30
CRYPTO_JWT_REFRESH_TIMEDELTA_DAYS= 7
CRYPTO_JWT_DEFAULT_TIMEDELTA_MINUTES= 30
CRYPTO_API_ADMIN_KEY=
CRYPTO_API_ADMIN_KEY_NAME= bigboy
CRYTPTO_HMAC_ITIRATIONS= 100000
CRYPTO_HASH_FUNCTION= sha256
CRYPTO_PASSWD_ENCODING= utf-8
CRYPTO_MIN_PASSWD_LENGTH = 8

CLIENT_ID = 492177158579-usa911s8lqcintfpk33k7gl9l01ri7ce.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:3002/auth/callback

FRONTEND_URL=https://app.getrealfund.com